# rectangular-antlib

./: .gitignore  CHANGELOG.txt  README.txt  build.xml
etc/intellij/: Rectangular Antlib.ipr  Uncommons Antlib.ipr
src/java/main/com/rectangularsoftware/antlib/tasks/: GZip.java  InstallAPK.java  Once.java
src/java/main/org/uncommons/antlib/tasks/: DocBook.java  DocBookPublisher.java  GZip.java  Once.java
src/java/main/org/uncommons/antlib/tasks/docbook/: DocBook.java  DocBookPublisher.java  OutputFormat.java
src/xml/com/rectangularsoftware/antlib/: antlib.xml
src/xml/custom-xsl/: fo.xsl  html-chunked.xsl  html.xsl
src/xml/docbook-xsl/: VERSION
src/xml/docbook-xsl/common/: common.xsl
src/xml/docbook-xsl/fo/: table.xsl  titlepage.xsl
src/xml/docbook-xsl/highlighting/: common.xsl
src/xml/org/uncommons/antlib/: antlib.xml
www/: index.html
