<?xml version="1.0"?>
<!-- =========================================================================
  Copyright 2008-2009 Daniel W. Dyer

  Licensed under the Apache License, Version 2.0 (the "License");
  you may notP use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
========================================================================== -->
<project name="uncommons-antlib" default="dist" basedir=".">

  <description>Ant build file for the Uncommons Antlib project.</description>

  <property name="version" value="0.2.3" />
  <property name="artifact.identifier" value="${ant.project.name}-${version}" />

  <target name="clean">
    <delete dir="./build"/>
    <delete dir="./dist"/>
    <delete dir="./release"/>
  </target>

  
  <target name="compile">
    <mkdir dir="./build/classes/main" />
    <javac destdir="./build/classes/main"
           debug="on"
           deprecation="on"
           optimize="on"
           source="1.5"
           target="1.5"
           srcdir="./src/java/main">
      <classpath>
        <fileset dir="./lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>


  <target name="jar" depends="compile">
    <jar destfile="./build/${artifact.identifier}.jar">
      <fileset dir="build/classes/main"/>
      <fileset dir="src/xml" includes="**/*" />
      <manifest>
        <attribute name="Class-Path" value="docbook/fop.jar docbook/saxon.jar docbook/xslthl-2.0.1.jar testng/testng-5.10-jdk15.jar testng/reportng-1.0.jar"/>
      </manifest>
    </jar>
  </target>


  <target name="dist" depends="clean, jar">
    <mkdir dir="dist" />
    <copy todir="dist">
      <fileset dir="build" includes="*.jar" />
      <fileset dir="lib/runtime" includes="**/*.jar" />
    </copy>
  </target>


  <target name="release" depends="dist">
    <mkdir dir="release" />
    <!-- Create a GZipped TAR file containing the built binaries, the API
         documentation, and source code for the examples. -->
    <tar destfile="release/${artifact.identifier}.tgz"
         compression="gzip"
         longfile="gnu">
      <tarfileset dir="dist"
                  prefix="${artifact.identifier}"
                  includes="**/*" />
      <!-- Don't forget to include the licence and other important information. -->
      <tarfileset dir="."
                  prefix="${artifact.identifier}"
                  includes="*.txt" />
    </tar>
    <!-- Also create a zip file release for the convenience of Windows users. -->
    <zip destfile="release/${artifact.identifier}.zip">
      <zipfileset dir="dist"
                  prefix="${artifact.identifier}"
                  includes="**/*" />
      <!-- Don't forget to include the licence and other important information. -->
      <zipfileset dir="."
                  prefix="${artifact.identifier}"
                  includes="*.txt" />
    </zip>

  </target>

</project>