<?xml version="1.0"?>
<!-- =========================================================================
  Copyright 2008 Daniel W. Dyer

  Licensed under the Apache License, Version 2.0 (the "License");
  you may notP use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
========================================================================== -->
<project name="uncommons-antlib" default="dist" basedir=".">

  <description>Ant build file for the Uncommons Antlib project.</description>

  <target name="clean">
    <delete dir="./build"/>
  </target>

  
  <target name="compile">
    <mkdir dir="./build/classes/main" />
    <javac destdir="./build/classes/main"
           debug="on"
           deprecation="on"
           optimize="on"
           source="1.5"
           target="1.5"
           srcdir="./src/java/main">
      <classpath>
        <fileset dir="./lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>


  <target name="jar" depends="compile">
    <jar destfile="./build/uncommons-antlib.jar">
      <fileset dir="build/classes/main"/>
      <fileset dir="src/xml" includes="**/*.xml" />
      <fileset dir="src" includes="docbook-xsl/**/*" />
      <manifest>
        <attribute name="Class-Path" value="fop.jar saxon.jar xslthl-2.0.0.jar"/>
      </manifest>
    </jar>
  </target>


  <target name="dist" depends="clean, jar">
    <mkdir dir="dist" />
    <copy todir="dist">
      <fileset dir="build" includes="*.jar" />
      <fileset dir="lib/runtime" includes="*.jar" />
    </copy>
  </target>

</project>