<?xml version="1.0"?>
<!-- =========================================================================
  Copyright 2008 Daniel W. Dyer

  Licensed under the Apache License, Version 2.0 (the "License");
  you may notP use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
========================================================================== -->
<project xmlns:module="antlib:org.uncommons.antlib"
         name="uncommons-antlib"
         default="dist"
         basedir=".">

  <description>Ant build file for the Uncommons Antlib project.</description>

  <property name="modules.dir" value=".." />

  <taskdef uri="antlib:org.uncommons.antlib"
           resource="org/uncommons/antlib/antlib.xml"
           classpath="./src/xml"/>

  <target name="clean">
    <module:clean module="uncommons-antlib" />
  </target>

  <target name="dist">
    <module:defaults />
    <module:compile module="uncommons-antlib" />
    <module:jar module="uncommons-antlib">
      <additionalcontents>
        <fileset dir="src/xml" includes="**/*.xml" />
      </additionalcontents>
    </module:jar>
  </target>

</project>